<html>
<body>
    <div id="output">
    <table id=“multiLevelTable”>
        <tr id="month">
            <th  colspan="3">  September Historical characteristics for Neutral Conditions</td>
        </tr>
        <tr>
            <td id="datatitle" colspan="3"> Change in Forage Production</td>
</tr>
<tr>
    <td class="left"> Historical Average </td>
    <td id="num"> 4.7 <span>&#8595;</span> </td>
    <td class="right" style="color:red"> <span style="color:black">&#10230;</span> Potential to request funding</td>

</tr>
<tr>
    <td class="left"> Historical Low </td>
    <td id="num"> -64.5 <span>&#8595;</span> </td>
    <td class="right" style="color:red"> <span style="color:black">&#10230;</span> Potential to request funding </td>
</tr>
<tr>
<td id="datatitle" colspan="3"> Production Ratio</td>
        </tr>
        <tr>
            <td class="left"> Historical Average </td>
            <td id="num"> 1.02 </td>
            <td class="right" style="color:black"><span style="color:black">&#10230;</span> Site is stable</td>

        </tr>
        <tr>
            <td class="left"> Historical Low </td>
            <td id="num"> 0.25 </td>
            <td class="right" style="color:red"><span style="color:black">&#10230;</span> Site is unstable </td>
        </tr>
        <tr><td id="datatitle" colspan="3"> Grazing Days</td>
        </tr>
        <tr>
            <td class="left"> Historical Average </td>
            <td id="num"> 15 </td>
            <td class="right" style="color:red"><span style="color:black">&#10230;</span> De-stock or supplement feeding</td>

        </tr>
        <tr>
            <td class="left"> Historical Low </td>
            <td id="num"> 3 </td>
            <td class="right" style="color:red"><span style="color:black">&#10230;</span> De-stock or supplement feeding </td>
        </tr>
    </table>
    </div>
</body>
</html>